{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "9f862e33-376f-a97e-1f7b-478fafd8413c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-n00kk.us-east-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "test_Basic",
            "environment": [
              {
                "id": "env-d2m7y"
              }
            ],
            "id": "lkc-w7dmgm",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=574976ba-6bee-4ee0-ae65-f3d9e240baa3/environment=env-d2m7y/cloud-cluster=lkc-w7dmgm",
            "region": "us-east-1",
            "rest_endpoint": "https://pkc-n00kk.us-east-1.aws.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "5QGQA6BQWMSCPQGQ",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-d2m7y"
                  }
                ],
                "id": "lkc-w7dmgm",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9wj30y",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "xQY0TLmCFskuGM8PB2dTnk4x3l1GoR0umeWT04PjD4wnYf62rpmlSAy0xr+wgerA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "config": null,
            "credentials": [
              {
                "key": "5QGQA6BQWMSCPQGQ",
                "secret": "xQY0TLmCFskuGM8PB2dTnk4x3l1GoR0umeWT04PjD4wnYf62rpmlSAy0xr+wgerA"
              }
            ],
            "id": "lkc-w7dmgm/orders",
            "kafka_cluster": [
              {
                "id": "lkc-w7dmgm"
              }
            ],
            "partitions_count": 4,
            "rest_endpoint": "https://pkc-n00kk.us-east-1.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "data.confluent_kafka_cluster.basic"
          ]
        }
      ]
    }
  ]
}
