{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 7,
  "lineage": "c5ccd1b6-378d-1288-3e72-f11b839a89e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-n00kk.us-east-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "test_Basic",
            "environment": [
              {
                "id": "env-d2m7y"
              }
            ],
            "id": "lkc-w7dmgm",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=574976ba-6bee-4ee0-ae65-f3d9e240baa3/environment=env-d2m7y/cloud-cluster=lkc-w7dmgm",
            "region": "us-east-1",
            "rest_endpoint": "https://pkc-n00kk.us-east-1.aws.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "NUCQCRDO2OVEDWV5",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-d2m7y"
                  }
                ],
                "id": "lkc-w7dmgm",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9wj30y",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "H35n09qUGT9ntRB/8XS1Pi45TGwnmglz9+MXIzXKciWGmbqdg5nxbQIlpdXxZ/Al"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.TF-service-acct",
            "data.confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "TF-service-acct",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from topics of 'TEST_BASIC' Kafka cluster",
            "display_name": "TF-service-acct",
            "id": "sa-9wj30y",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
