{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 25,
  "lineage": "9f862e33-376f-a97e-1f7b-478fafd8413c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-n00kk.us-east-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "test_Basic",
            "environment": [
              {
                "id": "env-d2m7y"
              }
            ],
            "id": "lkc-w7dmgm",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=574976ba-6bee-4ee0-ae65-f3d9e240baa3/environment=env-d2m7y/cloud-cluster=lkc-w7dmgm",
            "region": "us-east-1",
            "rest_endpoint": "https://pkc-n00kk.us-east-1.aws.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "topic-creator-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'topic-creator' service account",
            "disable_wait_for_ready": false,
            "display_name": "topic-creator-kafka-api-key",
            "id": "S7VHE6SXN4BJ6XCL",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-d2m7y"
                  }
                ],
                "id": "lkc-w7dmgm",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-1w2j73",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "LzOCzbY4+6krwd7wi3PkYMb/eKVxxpIoKpd3vWAr1dY1zSCJK2anm68ZtRaAGWzp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.topic-creator-kafka-cluster-admin",
            "confluent_service_account.topic-creator",
            "data.confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "my-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "S7VHE6SXN4BJ6XCL",
                "secret": "LzOCzbY4+6krwd7wi3PkYMb/eKVxxpIoKpd3vWAr1dY1zSCJK2anm68ZtRaAGWzp"
              }
            ],
            "id": "lkc-w7dmgm/my-topic",
            "kafka_cluster": [
              {
                "id": "lkc-w7dmgm"
              }
            ],
            "partitions_count": 4,
            "rest_endpoint": "https://pkc-n00kk.us-east-1.aws.confluent.cloud:443",
            "topic_name": "my-topic"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.topic-creator-kafka-api-key",
            "confluent_role_binding.topic-creator-kafka-cluster-admin",
            "confluent_service_account.topic-creator",
            "data.confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "topic-creator-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=574976ba-6bee-4ee0-ae65-f3d9e240baa3/environment=env-d2m7y/cloud-cluster=lkc-w7dmgm",
            "id": "rb-GOw1N",
            "principal": "User:sa-1w2j73",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.topic-creator",
            "data.confluent_kafka_cluster.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "topic-creator",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage my Kafka cluster",
            "display_name": "topic-creator",
            "id": "sa-1w2j73",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
